draios/action-helm-tools/action.yml
name: 'Helm test, package, push to Artifactory'
description: 'GitHub Action for packaging, testing helm charts and publishing to Artifactory helm repo'
author: 'mbovo'

inputs:
  action:
    required: true
    description: 'Options: package, publish'

runs:
  using: 'node12'
  main: 'main.js'

branding:
  color: blue
  icon: check-square

qameta/allure-testops-deployment/.github/workflows/release.yml
- name: "Helm publish"
  uses: draios/action-helm-tools@v1.0.1
  with:
    action: "publish"
  env:
    CHART_DIR: charts/allure-testops
    ARTIFACTORY_URL: https://dl.qameta.io:443/artifactory/helm/
    ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USER }}
    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASS }}
    CHART_VERSION: 3.193.0

qameta/allure-testops-deployment/.github/workflows/release.yml
- name: "Helm Package"
  uses: draios/action-helm-tools@v1.0.1
  with:
    action: "package"
  env:
    CHART_DIR: charts/allure-testops
    ARTIFACTORY_URL: https://dl.qameta.io:443/artifactory/helm/
    ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USER }}
    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASS }}
    CHART_VERSION: 3.193.0